[options]
db_host = False
db_port = False
db_user = odoo
db_password = odoo
addons_path = addons
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$25000$8T4H4JyT0roXAmBMidHaOw$kn75J26A4jxqYB4YxmfX4G131OJ71wCSIJS8DsduksIihsLprJU4Hpt2ygHmEnQrG/vYLrQs4/vBEJVcjklPNw

